<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>01. GSAP Scroll Effect</title>

    <!-- Web Font -->
    <link href="https://webfontworld.github.io/NexonLv1Gothic/NexonLv1Gothic.css" rel="stylesheet" />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        color: white;
        font-family: 'NexonLv1Gothic';
        font-weight: 300;
        background-color: #111;
      }
      a {
        color: white;
        text-decoration: none;
      }

      #parallax__title {
        position: fixed;
        left: 20px;
        top: 20px;
        z-index: 1000;
      }
      #parallax__title h1 {
        font-size: 30px;
        border-bottom: 1px dashed #fff;
        margin-bottom: 10px;
        padding-bottom: 5px;
        font-weight: 400;
        display: inline-block;
      }
      #parallax__title p {
        font-size: 16px;
      }
      #parallax__title ul {
        margin-top: 10px;
      }
      #parallax__title li {
        display: inline;
      }
      #parallax__title li a {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        border: 1px dashed #fff;
        display: inline-block;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
      }
      #parallax__title li.active a {
        background: #fff;
        color: #000;
      }

      /* parallax__cont */
      #parallax__cont {
        overflow: hidden;
      }
      .parallax__item {
        width: 100%;
        height: 100vh;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .parallax__item:nth-child(2n) {
        background-color: #222;
      }
      .parallax__item__num {
        position: absolute;
        right: 20px;
        bottom: 20px;
        font-size: 5vw;
        line-height: 1;
      }
      .parallax__item__img {
        width: 10vw;
        height: 10vw;
        background-color: #fff;
        background-size: cover;
        background-position: center;
      }
      .parallax__item:nth-child(1) .parallax__item__img {
        background-image: url(assets/img/images14.jpg);
      }
      .parallax__item:nth-child(2) .parallax__item__img {
        background-image: url(assets/img/images15.jpg);
      }
      .parallax__item:nth-child(3) .parallax__item__img {
        background-image: url(assets/img/images03.jpg);
      }
      .parallax__item:nth-child(4) .parallax__item__img {
        background-image: url(assets/img/images04.jpg);
      }
      .parallax__item:nth-child(5) .parallax__item__img {
        background-image: url(assets/img/images05.jpg);
      }
      .parallax__item:nth-child(6) .parallax__item__img {
        background-image: url(assets/img/images06.jpg);
      }
      .parallax__item:nth-child(7) .parallax__item__img {
        background-image: url(assets/img/images07.jpg);
      }
      .parallax__item:nth-child(8) .parallax__item__img {
        background-image: url(assets/img/images08.jpg);
      }
      .parallax__item:nth-child(9) .parallax__item__img {
        background-image: url(assets/img/images09.jpg);
      }
      .parallax__item__img.active {
        filter: hue-rotate(100deg);
      }
    </style>
  </head>
  <body>
    <header id="parallax__title">
      <h1>GSAP Parallax Effect01</h1>
      <p>GSAP scrollTrigger - 애니메이션 기본 효과</p>

      <ul>
        <li class="active"><a href="01.GSAP_parallax_effect.html">1</a></li>
        <li><a href="02.GSAP_parallax_effect">2</a></li>
        <li><a href="03.GSAP_parallax_effect">3</a></li>
        <li><a href="04.GSAP_parallax_effect">4</a></li>
        <li><a href="05.GSAP_parallax_effect">5</a></li>
        <li><a href="06.GSAP_parallax_effect">6</a></li>
        <li><a href="07.GSAP_parallax_effect">7</a></li>
        <li><a href="08.GSAP_parallax_effect">8</a></li>
        <li><a href="09.GSAP_parallax_effect">9</a></li>
        <li><a href="10.GSAP_parallax_effect">10</a></li>
        <li><a href="11.GSAP_parallax_effect">11</a></li>
        <li><a href="12.GSAP_parallax_effect">12</a></li>
        <li><a href="13.GSAP_parallax_effect">13</a></li>
        <li><a href="14.GSAP_parallax_effect">14</a></li>
        <li><a href="15.GSAP_parallax_effect">15</a></li>
      </ul>
    </header>

    <main id="parallax__cont">
      <section id="section1" class="parallax__item">
        <span class="parallax__item__num">01</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section1 -->

      <section id="section2" class="parallax__item">
        <span class="parallax__item__num">02</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section2 -->

      <section id="section3" class="parallax__item">
        <span class="parallax__item__num">03</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section3 -->

      <section id="section4" class="parallax__item">
        <span class="parallax__item__num">04</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section4 -->

      <section id="section5" class="parallax__item">
        <span class="parallax__item__num">05</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section5 -->

      <section id="section6" class="parallax__item">
        <span class="parallax__item__num">06</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section6 -->

      <section id="section7" class="parallax__item">
        <span class="parallax__item__num">07</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section7 -->

      <section id="section8" class="parallax__item">
        <span class="parallax__item__num">08</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section8 -->

      <section id="section9" class="parallax__item">
        <span class="parallax__item__num">09</span>
        <div class="parallax__item__img"></div>
      </section>
      <!-- //section9 -->
    </main>

    <!-- GSAP Core -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollToPlugin.min.js"></script>

    <script>
      const box1 = document.querySelector('#section1 .parallax__item__img');
      const box2 = document.querySelector('#section2 .parallax__item__img');
      const box3 = document.querySelector('#section3 .parallax__item__img');
      const box4 = document.querySelector('#section4 .parallax__item__img');
      const box5 = document.querySelector('#section5 .parallax__item__img');
      const box6 = document.querySelector('#section6 .parallax__item__img');
      const box7 = document.querySelector('#section7 .parallax__item__img');
      const box8 = document.querySelector('#section8 .parallax__item__img');
      const box9 = document.querySelector('#section9 .parallax__item__img');
    </script>
  </body>
</html>
